APP_ENV = false
APP_DEBUG = true
APP_KEY = base64:poqqHd4wbp1TrOJewz6f36+4aAIF7FIuiNeLq+TRSAE=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=antvel1
DB_USERNAME=root
DB_PASSWORD=''


CACHE_DRIVER = file
SESSION_DRIVER = file
QUEUE_DRIVER = sync


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME=talegaon.in@gmail.com
MAIL_PASSWORD=talegaon123
MAIL_ENCRYPTION=tls
MAIL_FROMADDRESS = talegaon.in@gmail.com
MAIL_FROMNAME = 'Napster E-commerce'

RECAPTCHA_PUBLIC_KEY = antvelRecaptcahPrivateKey
RECAPTCHA_PRIVATE_KEY = antvelRecaptcahPrivateKey
GOOGLE_MAP_KEY = AIzaSyB5LA82o-qIei35IPNJK8Mbfis2KZ7Iu1Y

