APP_ENV = false
APP_DEBUG = true
APP_KEY = base64:poqqHd4wbp1TrOJewz6f36+4aAIF7FIuiNeLq+TRSAE=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=talegaon_ecommerce
DB_USERNAME=talegaon1
DB_PASSWORD='talegaon'


CACHE_DRIVER = file
SESSION_DRIVER = file
QUEUE_DRIVER = sync


MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME=talegaon.in@gmail.com
MAIL_PASSWORD=talegaon123
MAIL_ENCRYPTION=tls
MAIL_FROMADDRESS = talegaon.in@gmail.com
MAIL_FROMNAME = 'Napster E-commerce'

RECAPTCHA_PUBLIC_KEY = antvelRecaptcahPrivateKey
RECAPTCHA_PRIVATE_KEY = antvelRecaptcahPrivateKey
GOOGLE_MAP_KEY = AIzaSyDWl1hvvnQsgEZ-DQ90LIU8se1JNa9AKkw

